# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Windows utility to create Nintendo 64 ROM shortcuts"
description:
  "A Windows utility that makes it easy to create Nintendo 64 ROM shortcuts through an automated process of scrapping, formatting and building"
maintainer: ["LathErr0r"]
authors: ["LathErr0r"]
license: "MIT"
tags: ["PsVita" "Emulation" "Utility" "Windows" "Nintendo 64"]
homepage: "https://github.com/MathieuNiord/vpkml64"
bug-reports: "https://github.com/MathieuNiord/vpkml64/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MathieuNiord/vpkml64.git"
