
=================================================     
||                   Credits                   ||     
=================================================     
|                                               |     
|        Special Thanks: PsVita Community       |     
|                                               |     
|        --------------------------------       |     
|        |         Version: 0.1         |       |     
|        |         Year:    2023        |       |     
|        |         License: MIT         |       |     
|        --------------------------------       |     
|                                               |     
|      https://wwww.github.com/MathieuNiord     |     
|                                               |     
=================================================     
||       Developped with ❤️ by LathErr0r       ||
=================================================     